{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "clave_super_secreta_larga_y_segura",
    "Issuer": "Formix",
    "Audience": "Formix"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "BasePath": ""
  },
  "MayasoftApi": { // Sección nueva: configuración para conectarse a MayasoftAPI (Salesforce) de Cusezar
    "TokenUrl": "https://cusezar--copiaprod.sandbox.my.salesforce.com/services/oauth2/token", // Endpoint de autenticación OAuth2 de Salesforce
    "BaseUrl": "https://cusezar--copiaprod.sandbox.my.salesforce.com", // URL real del sandbox de Salesforce, confirmada por prueba en Postman
    "Endpoint": "/services/apexrest/tramites/v1/notarias", // Ruta real del endpoint que devuelve los trámites (confirmada por prueba, distinta a la de la documentación PDF)
    "ClientId": "", // Consumer Key real de Salesforce (sandbox)
    "ClientSecret": "", // Consumer Secret real de Salesforce (sandbox)
    "SyncIntervalHours": 24, // Cada cuántas horas corre la sincronización automática
    "TenantId": 1, // Tenant por defecto (1 = Notaría 50 Bogotá) cuando la notaría que envía Cusezar no existe en Formix; si existe, se resuelve automáticamente por el número de notaría
    "RadicarSiNotariaNoExiste": true, // true = radicar en el TenantId por defecto; false = rechazar el trámite con error en el log
    "UsuarioSistemaId": 3, // Usuario Admin (Sys_Usuarios) con el que quedan creados los radicados automáticos
    "IdEstadoRadicadoInicial": 1, // Estado inicial del radicado (TiposEstadoRadicado)
    "IdActoCompraventa": 33, // COMPRAVENTA DE BIENES INMUEBLES (CVBIEI) en la tabla Actos
    "ActoCodigoCompraventa": "CVBIEI", // Código del acto que se guarda en RadicadosOtorgantesTipos
    "IdTipoOtorganteComprador": 1, // Comprador Principal (TiposOtorgantes)
    "IdTipoOtorganteCompradorAlterno": 2, // Comprador Alterno (TiposOtorgantes)
    "CrearProyectoSiNoExiste": true, // Si el proyecto de Cusezar no existe en Formix por nombre, se crea con datos mínimos
    "MunicipioCodigoDaneDefault": "11001" // Municipio por defecto para proyectos creados automáticamente (Bogotá)
  }
}